.hero {
  width: 100%;
  margin-top: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 32px 96px;
  gap: 48px;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 32px;
}

.content-button {
  max-width: 257px;
  padding: 16px 48px;
  border-radius: 32px;
  background-color: var(--light-brown-dt);
  transition: background-color 0.3s ease;
}

.content-button:hover {
  background-color: #8c5e4a;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.text h1 {
  font-size: var(--s-16);
}

.img_me-container {
  width: 562px;
  height: 100%;
  position: relative;
  display: flex;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
}

.img_me {
  border-radius: 24px;
  max-width: 100%;
}

.overlay svg {
  position: absolute;
  bottom: 10px;
  right: 10px;
  z-index: 10;
}

.comp svg {
  position: absolute;
  bottom: -46px;
  right: -34px;
  z-index: 10;
}

.overlay svg {
  width: 50px;
  height: 38px;
}
.comp svg {
  width: 148px;
  height: 150px;
  animation: rotate-circle 5s linear infinite;
}

.comp svg::before {
  transform: rotate(-90deg);
}

@keyframes rotate-circle {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 888px) {
  .hero {
    flex-direction: column;
    /* justify-content: space-between; */
    padding: 32px;
    width: 100%;
  }

  .text h1 {
    font-size: var(--s-12);
  }

  .content-button {
    margin: auto;
  }

  .img_me-container {
    width: 100%;
    max-width: 303px;
    height: auto;
  }
  .img_me {
    width: fit-content;
  }
}
